server {
    listen       8004;
    server_name  www.subscroller.app;

    root /usr/share/nginx/html;

    index index.html index.htm;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
      try_files $uri @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }

    location ~* \.(js|jpg|png|css)$ {
      root /usr/share/nginx/html;
      expires 30d;
    }
}
